# VITE_API_URL=http://localhost:8000/api
# VITE_STORAGE_URL=http://localhost:8000/storage
# VITE_API_URL=https://portfolio-react-backend-production-2159.up.railway.app/api
# VITE_STORAGE_URL=https://portfolio-react-backend-production-2159.up.railway.app/storage
VITE_API_URL=https://diaai.web.id/api
VITE_STORAGE_URL=https://diaai.web.id/storage